absl-py==0.7.0
alabaster==0.7.12
amqp==2.4.1
asn1crypto==0.24.0
astor==0.7.1
attrs==17.4.0
Babel==2.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.4.1
billiard==3.5.0.5
bleach==1.5.0
blinker==1.3
boto==2.49.0
boto3==1.9.93
botocore==1.12.93
bz2file==0.98
celery==4.2.1
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
checkbox-support==0.22
click==6.7
configparser==3.5.0
cryptography==2.1.4
cymem==1.31.2
cytoolz==0.8.2
decorator==4.2.1
dill==0.2.7.1
Django==2.1.5
django-copyright==1.0.0
django-extensions==2.1.4
django-file-picker==0.9.1
django-jquery==3.1.0
django-language-field==0.0.3
django-select-multiple-field==0.4.2
django-static-jquery==2.1.4
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
expiringdict==1.1.4
feedparser==5.1.3
Flask==0.12.2
ftfy==4.4.3
funcsigs==1.0.2
gast==0.2.2
gensim==3.7.1
grpcio==1.18.0
guacamole==0.9.2
h5py==2.9.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.6
imagesize==1.1.0
ipaddress==1.0.19
ipykernel==4.8.0
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
JPype1==0.6.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kombu==4.3.0
konlpy==0.5.1
lxml==4.1.1
Mako==1.0.3
Markdown==2.6.9
MarkupSafe==1.0
mistune==0.8.3
mock==2.0.0
msgpack==0.5.6
msgpack-numpy==0.4.1
msgpack-python==0.5.1
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.4.0
numpy==1.16.1
oauthlib==1.0.3
packaging==18.0
padme==1.1.1
pandas==0.24.1
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==3.1.2
plac==0.9.6
plainbox==0.25
pluggy==0.6.0
preshed==1.0.0
progressbar2==3.34.3
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.1.9
pycparser==2.18
Pygments==2.2.0
PyJWT==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.0.3
PySocks==1.6.7
pytest==3.3.2
pytest-runner==3.0
python-dateutil==2.6.1
python-utils==2.2.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
rebus==0.2
regex==2017.4.5
reportlab==3.3.0
requests==2.18.4
s3transfer==0.2.0
scandir==1.6
scikit-learn==0.20.2
scipy==1.0.0
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.8.0
snowballstemmer==1.2.1
sorl-thumbnail==12.4a1
spacy==2.0.5
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
stemming==1.0.1
summa==1.2.0
tensorboard==1.12.2
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.1
toolz==0.9.0
tornado==4.5.3
tqdm==4.19.4
traitlets==4.3.2
ujson==1.35
Unidecode==0.4.21
urllib3==1.22
vine==1.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.0
xlrd==1.2.0
XlsxWriter==1.0.2
